<html>
<head>
<title>TestNG:  CasperCUPTestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CasperCUPTestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>48/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 11 16:31:57 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>3073 seconds (3073220 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption09.CUPTableCaptionTest09()'><b>CUPTableCaptionTest09</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption09</td>
<td></td>
<td>50</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption09@58a90037</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption01.CUPTableCaptionTest1()'><b>CUPTableCaptionTest1</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption01</td>
<td></td>
<td>56</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption01@69a10787</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption10.CUPTableCaptionTest10()'><b>CUPTableCaptionTest10</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption10</td>
<td></td>
<td>58</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption10@2df32bf7</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption11.CUPTableCaptionTest11()'><b>CUPTableCaptionTest11</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption11</td>
<td></td>
<td>46</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption11@32464a14</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption12.CUPTableCaptionTest12()'><b>CUPTableCaptionTest12</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption12</td>
<td></td>
<td>45</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption12@588df31b</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption13.CUPTableCaptionTest13()'><b>CUPTableCaptionTest13</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption13</td>
<td></td>
<td>44</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption13@166fa74d</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption14.CUPTableCaptionTest14()'><b>CUPTableCaptionTest14</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption14</td>
<td></td>
<td>45</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption14@de3a06f</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption15.CUPTableCaptionTest15()'><b>CUPTableCaptionTest15</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption15</td>
<td></td>
<td>45</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption15@11c20519</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption16.CUPTableCaptionTest16()'><b>CUPTableCaptionTest16</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption16</td>
<td></td>
<td>44</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption16@4b9e255</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption18.CUPTableCaptionTest18()'><b>CUPTableCaptionTest18</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption18</td>
<td></td>
<td>49</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption18@46238e3f</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption02.CUPTableCaptionTest2()'><b>CUPTableCaptionTest2</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption02</td>
<td></td>
<td>59</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption02@5cdd8682</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption03.CUPTableCaptionTest3()'><b>CUPTableCaptionTest3</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption03</td>
<td></td>
<td>65</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption03@2bbaf4f0</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption04.CUPTableCaptionTest4()'><b>CUPTableCaptionTest4</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption04</td>
<td></td>
<td>64</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption04@3d8314f0</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption05.CUPTableCaptionTest5()'><b>CUPTableCaptionTest5</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption05</td>
<td></td>
<td>63</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption05@2d127a61</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain05.CUPTableCaptionTest5()'><b>CUPTableCaptionTest5</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain05</td>
<td></td>
<td>63</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain05@2a40cd94</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption06.CUPTableCaptionTest6()'><b>CUPTableCaptionTest6</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption06</td>
<td></td>
<td>63</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption06@7181ae3f</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption07.CUPTableCaptionTest7()'><b>CUPTableCaptionTest7</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption07</td>
<td></td>
<td>53</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption07@530612ba</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableCaption08.CUPTableCaptionTest8()'><b>CUPTableCaptionTest8</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableCaption08</td>
<td></td>
<td>49</td>
<td>com.TableContent.CUP_AuthorEnd_TableCaption08@1188e820</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain01.CUPTableContainTest01()'><b>CUPTableContainTest01</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain01</td>
<td></td>
<td>58</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain01@6e2c9341</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain02.CUPTableContainTest02()'><b>CUPTableContainTest02</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain02</td>
<td></td>
<td>57</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain02@12028586</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain10.CUPTableContainTest10()'><b>CUPTableContainTest10</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain10</td>
<td></td>
<td>42</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain10@f4168b8</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain11.CUPTableContainTest11()'><b>CUPTableContainTest11</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain11</td>
<td></td>
<td>41</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain11@76a4d6c</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain12.CUPTableContainTest12()'><b>CUPTableContainTest12</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain12</td>
<td></td>
<td>42</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain12@77a57272</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain13.CUPTableContainTest13()'><b>CUPTableContainTest13</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain13</td>
<td></td>
<td>43</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain13@517cd4b</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain03.CUPTableContainTest3()'><b>CUPTableContainTest3</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain03</td>
<td></td>
<td>62</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain03@799d4f69</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain04.CUPTableContainTest4()'><b>CUPTableContainTest4</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain04</td>
<td></td>
<td>59</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain04@33b37288</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain06.CUPTableContainTest6()'><b>CUPTableContainTest6</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain06</td>
<td></td>
<td>63</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain06@1442d7b5</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain07.CUPTableContainTest7()'><b>CUPTableContainTest7</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain07</td>
<td></td>
<td>55</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain07@101df177</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain08.CUPTableContainTest8()'><b>CUPTableContainTest8</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain08</td>
<td></td>
<td>46</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain08@1efee8e7</td></tr>
<tr>
<td title='com.TableContent.CUP_AuthorEnd_TableContain09.CUPTableContainTest9()'><b>CUPTableContainTest9</b><br>Test class: com.TableContent.CUP_AuthorEnd_TableContain09</td>
<td></td>
<td>39</td>
<td>com.TableContent.CUP_AuthorEnd_TableContain09@1ee807c6</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption09.CUPtest09()'><b>CUPtest09</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption09</td>
<td></td>
<td>47</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption09@32cf48b7</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption01.CUPtest1()'><b>CUPtest1</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption01</td>
<td></td>
<td>86</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption01@76b10754</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption10.CUPtest10()'><b>CUPtest10</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption10</td>
<td></td>
<td>49</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption10@679b62af</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption11.CUPtest11()'><b>CUPtest11</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption11</td>
<td></td>
<td>47</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption11@6cc7b4de</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption12.CUPtest12()'><b>CUPtest12</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption12</td>
<td></td>
<td>48</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption12@276438c9</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption13.CUPtest13()'><b>CUPtest13</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption13</td>
<td></td>
<td>120</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption13@45afc369</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption14.CUPtest14()'><b>CUPtest14</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption14</td>
<td></td>
<td>51</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption14@49c43f4e</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption15.CUPtest15()'><b>CUPtest15</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption15</td>
<td></td>
<td>51</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption15@3bd94634</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption16.CUPtest16()'><b>CUPtest16</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption16</td>
<td></td>
<td>48</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption16@130f889</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption17.CUPtest17()'><b>CUPtest17</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption17</td>
<td></td>
<td>49</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption17@290dbf45</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption18.CUPtest18()'><b>CUPtest18</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption18</td>
<td></td>
<td>47</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption18@2f490758</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption02.CUPtest2()'><b>CUPtest2</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption02</td>
<td></td>
<td>56</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption02@74294adb</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption03.CUPtest3()'><b>CUPtest3</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption03</td>
<td></td>
<td>60</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption03@70a9f84e</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption04.CUPtest4()'><b>CUPtest4</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption04</td>
<td></td>
<td>61</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption04@d6da883</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption05.CUPtest5()'><b>CUPtest5</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption05</td>
<td></td>
<td>60</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption05@4e4aea35</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption06.CUPtest6()'><b>CUPtest6</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption06</td>
<td></td>
<td>60</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption06@40f08448</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption07.CUPtest7()'><b>CUPtest7</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption07</td>
<td></td>
<td>48</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption07@17776a8</td></tr>
<tr>
<td title='com.FigureContain.CUP_AuthorEnd_FigureCaption08.CUPtest8()'><b>CUPtest8</b><br>Test class: com.FigureContain.CUP_AuthorEnd_FigureCaption08</td>
<td></td>
<td>45</td>
<td>com.FigureContain.CUP_AuthorEnd_FigureCaption08@2bea5ab4</td></tr>
</table><p>
</body>
</html>